<<<<<<< Updated upstream
APP_NAME="Lanre Developer"
=======
APP_NAME="Lanre Portfolio"
>>>>>>> Stashed changes
APP_ENV=local
APP_KEY=base64:GPyfH8gRoN1Xg/qN9/qOhHmTsRgi9unLdJZiFh8gwO4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< Updated upstream
DB_DATABASE=Lanre
=======
DB_DATABASE=Tramango
>>>>>>> Stashed changes
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< Updated upstream
MAIL_MAILER=ses
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="info@tramango.com"
MAIL_FROM_NAME="${APP_NAME}"

SES_KEY=AKIASRJHXWDU4W2S74H7
SES_KEY_SECRET=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
SES_REGION=us-east-1


=======
MAIL_MAILER=smtp
MAIL_HOST=mail.tramango.com
MAIL_PORT=465
MAIL_USERNAME=sanni.lanre@tramango.com
MAIL_PASSWORD='#Laredo18'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sanni.lanre@tramango.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
>>>>>>> Stashed changes

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"